@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%);
}
.container{
    min-width:1200px;
}
.container-grid{
    width: 85%;
    padding: 2rem;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 3.3fr 1fr ;
    grid-gap:1.5rem; 
    grid-auto-columns: 1fr;
}

.grid-row1{
    
    display: grid; 
    
    grid-gap: 1.3rem ;
    grid-template-columns: 2fr 1fr ;
    margin-bottom: 20px;
    /* grid-template-rows: 2fr 2fr; */

}
.row1-col1{
    border-radius: 0.5rem;
    padding: 1.5rem;
    background-position: 80% 0;
    background-repeat: no-repeat;
    background-image: url("images/bg-pattern-quotation.svg");
   background-color:hsl(263, 55%, 52%) ;
    /* background:hsl(263, 83%, 42%) ; */
}
.row1-col2{
    border-radius: 0.5rem;
    padding: 1.5rem;
    background:hsl(217, 19%, 35%);
}
.grid-row2{
    
    display: grid; 
    grid-gap: 1.5rem ;
    grid-template-columns: 1fr 2fr ;
    /* grid-template-rows: 2fr 2fr; */

}
.row2-col1{
    border-radius: 0.5rem;
    padding: 1.5rem;
    background:hsl(0, 0%, 100%);
}
.row2-col2{
    border-radius: 0.5rem;
    padding: 1.5rem;
    background:  hsl(219, 29%, 14%);
}
.side-grid{
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1.2rem;
    background:hsl(0, 0%, 100%);
}

/* Card-Details Design */
.header{
    display: flex;
    align-items: center;
}
.img-cont{
    width: 50px;
}
.img-cont img{
    border-radius: 50%;
    width: 100%;
    border: 3px solid hsl(263, 53%, 62%) ;
}
.header-wrapper{
    margin-left: 12px;
    
 } 
 .header-wrapper .name{
    Margin-bottom: 0.2rem;
    font-weight: 600;
    color: hsl(0, 0%, 90%);

 }
 .header-wrapper .title{
    font-weight: 400;
    color: hsl(0, 0%, 81%)

 }
  .content-header{
    color: hsl(0, 0%, 87%);;
    font-weight: 600;
    line-height: 1.25rem;
    font-size: 1.2rem;
    margin-bottom: 15px;
 }
  .content{
    font-weight: 500;
    color: hsl(0, 0%, 81%);

 }
 .row1-col2 .header .img-cont img{
    border: 3px solid hsl(0, 0%, 62%) ;
    
 }
 /* /row2 col1 */
 .row2-col1 .header .img-cont img, .side-grid img{
    border: none;
}
.row2-col1 .header .name, .side-grid .name{
    color:  hsl(219, 29%, 38%);
 }
.row2-col1 .header .title, .side-grid .title{
   color: hsl(0, 0%, 70%);
}
.row2-col1  .content-header, .side-grid .content-header{
 color:  hsl(217, 19%, 35%)
}
.row2-col1  .content, .side-grid .content{
    color:  hsl(216, 7%, 58%)
   }
   .container-grid:last-child(3){
    position: flex  ;
    text-align: center;
   }
 /* .row1-col2 .header .img-cont img .header-wrapper .title{
    font-weight: 400;
    color: hsl(0, 0%, 80%);

 } */
/* Mobile-View */
@media  screen and  (max-width:850px)
{
    .container{
      min-width: 265px;
    }
    .container-grid{
        width: 90%;
        padding: 1.5rem;
        margin:  0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        gap:1.5rem; 
        grid-auto-columns: 1fr; 
    }
    .grid-row1, .grid-row2 { 
        margin: 0 auto;
       width: 100%;
       gap: 1.5rem;
       display: grid;
       grid-template-columns: 1fr ;
       gap:1.5rem; 
       grid-auto-columns: 1fr; 
  
       
    }
    .main-grid .grid-row1 .row1-col2{
        margin-bottom: 1.5rem;
    }
}